MainWindow.xaml

<Window x:Class="DrawerPractise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DrawerPractise"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers >
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}">
                
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MenuClosebtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}">

            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#483D8B">
        <Grid Height="40" VerticalAlignment="Top"  Background="#4B0082">
            <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"> Primer
                
            </TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  VerticalAlignment="Center" Foreground="White"> Дополнительно


                </TextBlock>

                <materialDesign:PopupBox Margin="2" Foreground="White"  VerticalAlignment="Center" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Параметры">
                            
                        </Button>
                        <Button Content="О приложении">

                        </Button>
                        <Separator>
                            
                        </Separator>
                        <Button Content="Выйти" Click="Exit">
                            
                        </Button>
                    </StackPanel>
            </materialDesign:PopupBox>
               
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="60" HorizontalAlignment="Left"  Background="#6A5ACD">
            <StackPanel>
                <Grid  Height="150" Background="White">
                    <Button Name="ButtonMenuOpen" Click="Opendrawer" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="#4B0082" Width="25" Height="25" Kind="ArrowLeft"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="MenuClosebtn" Click="Closedrawer" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon  Foreground="#4B0082" Width="25" Height="25" Kind="Menu"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#9370DB">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="25" Margin="10" VerticalAlignment="Center" Height="25" Foreground="White" Kind="ViewDashboard"></materialDesign:PackIcon>
                            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10">
                                Главная
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Width="25"  VerticalAlignment="Center" Height="25" Foreground="White" Kind="Gear"></materialDesign:PackIcon>
                            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10">
                                Инструменты
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
